# SudokuGame

./: README.md  pom.xml
Dao/: pom.xml
Dao/src/main/java/: module-info.java
Dao/src/main/java/pl/dk/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Dao/src/main/java/pl/dk/dao/exceptions/: DaoException.java  DatabaseDaoException.java  FileDaoException.java
Dao/src/main/resources/: log4j2.xml
Dao/src/main/resources/pl/dk/dao/: Language_en_US.properties  Language_pl_PL.properties
Dao/src/test/java/pl/dk/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/dk/sudoku/: BacktrackingSudokuSolver.java  DifficultyLevel.java  Observable.java  Observer.java  SudokuBoard.java  SudokuElement.java  SudokuField.java  SudokuSolver.java  package-info.java
Model/src/main/java/pl/dk/sudoku/exceptions/: BoardException.java  CloneException.java  ValueException.java
Model/src/main/resources/: Language_en_US.properties  Language_pl_PL.properties
Model/src/test/java/pl/dk/sudoku/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/dk/sudokuView/: AlertBox.java  Authors.java  MainApp.java  MenuSceneController.java  SceneReloader.java  SudokuSceneController.java
View/src/main/java/pl/dk/sudokuView/exceptions/: BindingException.java  SceneLoadingException.java  ViewException.java
View/src/main/resources/: log4j2.xml
View/src/main/resources/pl/dk/sudokuView/: Language_en_US.properties  Language_pl_PL.properties  menuScene.fxml  styles.css  sudokuScene.fxml
